<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choose">
    <!--android:background="#FFFFFF">-->

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/inventoryBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:text="@string/make_choice"
        android:textColor="#FFFCFC"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/inventoryBtn"
        android:layout_width="138dp"
        android:layout_height="71dp"
        android:layout_above="@id/scheduleBtn"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="Inventory" />

    <Button
        android:id="@+id/scheduleBtn"
        android:layout_width="138dp"
        android:layout_height="71dp"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:text="Schedule" />


    <Button
        android:id="@+id/guestFormBtn"
        android:layout_width="138dp"
        android:layout_height="71dp"
        android:layout_below="@id/scheduleBtn"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="Guest Form" />

    <Button
        android:id="@+id/volunteerFormBtn"
        android:layout_width="138dp"
        android:layout_height="71dp"
        android:layout_below="@id/guestFormBtn"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="Volunteer Form" />


    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="27dp"
        android:onClick="onClick"
        android:text="Create NEST account" />


</RelativeLayout>