<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00EBE3E3"
    tools:context=".VolunteerForm">

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/vol_form"
        android:textAlignment="center"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_txt"
        android:text=""
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_name"
        android:text=""
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/last_name"
        android:text=""
        android:hint="@string/phone_lbl"
        android:inputType="phone" />

    <EditText
        android:id="@+id/email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number"
        android:text=""
        android:hint="@string/email_lbl"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_address"
        android:text=""
        android:hint="@string/town_lbl"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/zip_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city"
        android:text=""
        android:hint="@string/zip_lbl"
        android:inputType="number" />

    <EditText
        android:id="@+id/postal_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zip_code"
        android:text=""
        android:hint="@string/address_lbl"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postal_address"
        android:text="@string/contact_method"
        android:textSize="18sp" />


    <Spinner
        android:id="@+id/contact_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postal_address"
        android:layout_toRightOf="@id/preference"
        android:entries="@array/contact" />

    <TextView
        android:id="@+id/push_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/preference"
        android:paddingTop="10dp"
        android:text="@string/push_notif" />

    <CheckBox
        android:id="@+id/push_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/push_question"
        android:text="@string/yes_to_push" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/push_not"
        android:text="@string/submitBtn_lbl" />
    <!--android:onClick="onClick"-->

</RelativeLayout>