<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountManagement">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Switch
        android:id="@+id/emailNotificationSwitch"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="138dp"
        android:text="@string/email_switch_text" />

    <Switch
        android:id="@+id/phoneNotificationSwitch"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailNotificationSwitch"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="13dp"
        android:text="@string/phone_switch_text" />

    <Switch
        android:id="@+id/appNotificationSwitch"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNotificationSwitch"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="23dp"
        android:text="@string/app_switch_text" />

    <Button
        android:id="@+id/saveChangesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="529dp"
        android:layout_centerHorizontal="true"
        android:text="@string/save_changes"
        android:onClick="onClick"/>


</RelativeLayout>