<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choose">


    <Button
        android:id="@+id/scheduleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Schedule" />

    <Button
        android:id="@+id/inventoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:layout_toLeftOf="@+id/scheduleBtn"/>


    <Button
        android:id="@+id/guestFormBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GuestForm"
        android:layout_toRightOf="@+id/scheduleBtn"/>
</RelativeLayout>